[gd_scene format=3 uid="uid://cu1qcg01266av"]

[ext_resource type="Script" uid="uid://cge00dc8ok2no" path="res://scripts/grid.gd" id="1_65i6o"]
[ext_resource type="Texture2D" uid="uid://dfl3tfhhgl2ro" path="res://assets/grid.png" id="1_ebq2e"]
[ext_resource type="Texture2D" uid="uid://bbevgroje2xhq" path="res://assets/ok.png" id="3_sle3t"]
[ext_resource type="Texture2D" uid="uid://da1qyajbahw8k" path="res://assets/no.png" id="4_bghhw"]

[node name="Grid" type="Node2D" unique_id=1919714740]
script = ExtResource("1_65i6o")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1351681780]
position = Vector2(0.49999237, 1.5497208e-05)
scale = Vector2(1.1102756, 1.0608274)
texture = ExtResource("1_ebq2e")

[node name="Ok" type="Sprite2D" parent="." unique_id=1526477380]
visible = false
position = Vector2(228, -208)
texture = ExtResource("3_sle3t")

[node name="No" type="Sprite2D" parent="." unique_id=1005899801]
visible = false
position = Vector2(227.5, -207)
scale = Vector2(0.93548393, 0.9462366)
texture = ExtResource("4_bghhw")
