[gd_scene format=3 uid="uid://cvn4o6hrrxnxj"]

[ext_resource type="PackedScene" uid="uid://cu1qcg01266av" path="res://scenes/grid.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bgqr6a5l1ohly" path="res://scenes/keyboard.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=481944964]
metadata/_edit_vertical_guides_ = [650.0, 325.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=632314596]
offset_left = -17.0
offset_top = -12.0
offset_right = 660.0
offset_bottom = 1162.0
mouse_filter = 2
color = Color(0.96254605, 0.96254593, 0.96254593, 1)

[node name="Grid" parent="." unique_id=1919714740 instance=ExtResource("2_0xm2m")]
position = Vector2(325, 343)

[node name="Keyboard" parent="." unique_id=1914374966 instance=ExtResource("3_h2yge")]
position = Vector2(325, 795)
