[gd_scene format=3 uid="uid://dvlaq8o7sq7c6"]

[ext_resource type="Script" uid="uid://byaqov2n12fjb" path="res://scenes/level_ui/letter_box.gd" id="1_qeahh"]
[ext_resource type="Texture2D" uid="uid://dfl3tfhhgl2ro" path="res://assets/grid.png" id="2_07uwb"]

[node name="LetterBox" type="Control" unique_id=573317305]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qeahh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2003333903]
layout_mode = 0
offset_right = 53.0
offset_bottom = 55.0
texture = ExtResource("2_07uwb")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=964228251]
layout_mode = 0
offset_left = 17.0
offset_top = 3.0
offset_right = 36.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "~"
