[gd_scene format=3 uid="uid://c0hsy6u3o3kiq"]

[ext_resource type="Script" uid="uid://dgercpqu4jq06" path="res://game/level/grid.gd" id="1_nl6dr"]
[ext_resource type="Resource" uid="uid://b5108vevvolpb" path="res://resources/grid/test_grid.tres" id="2_apj8q"]

[node name="Grid" type="Control" unique_id=688690635 node_paths=PackedStringArray("grid_container")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -166.5
offset_right = 165.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_nl6dr")
resource = ExtResource("2_apj8q")
grid_container = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="." unique_id=2041539914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5
