[gd_scene format=3 uid="uid://n0dpnwncyxlj"]

[ext_resource type="Script" uid="uid://byaqov2n12fjb" path="res://game/level/letter_box.gd" id="1_w7ff6"]
[ext_resource type="PackedScene" uid="uid://db1vwod7r5k1t" path="res://game/power_up/animated_char.tscn" id="2_qvapa"]
[ext_resource type="Material" uid="uid://bkw1ilnxbydmg" path="res://assets/powerups/elements_backup.tres" id="2_scr7o"]
[ext_resource type="PackedScene" uid="uid://bpq1adqtxt4iq" path="res://util/cell_state_machine/cell_state_machine.tscn" id="3_xooru"]

[node name="LetterBox" type="Control" unique_id=573317305 node_paths=PackedStringArray("state_machine")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w7ff6")
state_machine = NodePath("CellStateMachine")
metadata/_edit_horizontal_guides_ = [139.0]

[node name="TextureRect" type="ColorRect" parent="." unique_id=855465558]
material = ExtResource("2_scr7o")
layout_mode = 0
offset_left = -5.2359643
offset_top = -7.0
offset_right = 60.904377
offset_bottom = 58.0

[node name="AnimatedChar" parent="." unique_id=1376181817 instance=ExtResource("2_qvapa")]
layout_mode = 0
offset_left = 27.0
offset_top = 27.0
offset_right = 27.0
offset_bottom = 27.0

[node name="BonusPoints" type="Label" parent="." unique_id=1550608380]
z_index = 1
layout_mode = 0
offset_left = 54.0
offset_top = -13.0
offset_right = 85.0
offset_bottom = 11.0
rotation = 0.47822022
theme_override_constants/outline_size = 6
text = "+10"

[node name="CellStateMachine" parent="." unique_id=64147097 instance=ExtResource("3_xooru")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=331098258]
position = Vector2(27, 25)
zoom = Vector2(8, 8)
