[gd_scene format=3 uid="uid://dy1bci3rg7qji"]

[ext_resource type="PackedScene" uid="uid://db1vwod7r5k1t" path="res://game/power_up/animated_char.tscn" id="1_87ofm"]
[ext_resource type="Script" uid="uid://bapa2he7psir4" path="res://game/level/score.gd" id="1_ei4c0"]

[node name="Score" type="Control" unique_id=768050888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei4c0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1754619095]
layout_mode = 0
offset_left = -111.0
offset_right = 111.0
offset_bottom = 40.0
color = Color(0.59919906, 0.599199, 0.59919894, 1)

[node name="AnimatedChar" parent="." unique_id=1376181817 instance=ExtResource("1_87ofm")]
layout_mode = 0
offset_top = 20.0
offset_bottom = 20.0
char = "108"
