[gd_scene format=3 uid="uid://bpw6st62kf6sp"]

[ext_resource type="Script" uid="uid://b10curtgmkvl1" path="res://game/shop_menu/item.gd" id="1_g21hg"]

[node name="Item" type="Control" unique_id=1029116977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g21hg")

[node name="Button" type="Button" parent="." unique_id=183902546]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Item"
