[gd_scene format=3 uid="uid://cdvqs3plrkrsm"]

[ext_resource type="Script" uid="uid://bpytldosla1jg" path="res://game/shop_menu/shop_menu.gd" id="1_162o3"]

[node name="ShopUi" type="Control" unique_id=126797957]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_162o3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1257312289]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopLabel" type="Label" parent="VBoxContainer" unique_id=492857314]
layout_mode = 2
text = "Shop"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=758387652]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=484772612]
layout_mode = 2

[node name="Buy" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1686983606]
layout_mode = 2

[node name="BuyButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1421189903]
layout_mode = 2
text = "Buy !"
