[gd_scene format=3 uid="uid://clhkh6p1yd0xt"]

[ext_resource type="Script" uid="uid://cqdw4q01x5l72" path="res://scenes/MainMenuUI/main_menu_ui.gd" id="1_uc8a1"]

[node name="MainMenuUi" type="Node2D" unique_id=1041060977]
script = ExtResource("1_uc8a1")

[node name="Button" type="Button" parent="." unique_id=942586521]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
